@media screen and (max-width: 576px) {
  /* Navbar */
  #home,
  #shop,
  #aboutus,
  .trusted-badge {
    display: none;
  }

  .nav-logo {
    width: 63px;
    height: 38px;
    transform: scale(1.5);
    margin-left: 16px;
  }
  .nav-logo,
  #cart-icon,
  #cart-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  #cart-icon {
    margin-top: 15px;
  }
  #cart-info {
    font-size: 1.1rem;
    margin-top: 15px;
    font-weight: 500;
    margin-right: -5px;
  }

  /* Hero Section */
  .hero-container {
    flex-direction: column;
    margin-top: 1.75rem;
  }

  .hero-image {
    order: 1;
    width: 100%;
  }

  .hero-text {
    order: 2;
    margin-top: 2rem;
    margin-left: 16px;
  }

  .hero-title {
    font-size: 1.5rem;
    max-width: 22.5rem;
    width: 60%;
    height: 66px;
  }

  .hero-subtitle {
    font-size: 0.75rem;
    width: 22.5rem;
    height: 4.25rem;
    margin-top: 10px;
  }

  .plants-text {
    flex-direction: column;
    width: 370px;
    height: 117px;
  }

  .plants-container {
    margin-top: 0 auto;
  }

  .plants-title {
    font-size: 1.5rem;
    margin-top: -70px;
  }

  .plants-subtitle {
    font-size: 0.75rem;
    max-width: 336px;
    width: 77%;
    height: 68px;
    color: black;
    opacity: calc(50%);
  }

  .plants-gallery {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    max-width: 100vw;
    margin-top: -15px;
    height: 100%;
    justify-content: center;
    gap: 20px 0px;
    padding: 0 20px;
  }

  .card-button {
    width: 90%;
    height: 50px;
    font-size: 0.875rem;
  }

  .plant-card img {
    max-width: 100vw;
    width: 90%;
  }

  /* >>>>>>Plants Lover Style<<<<<< */

  .plants-lover-container {
    flex-direction: column;
    margin: 0 auto;
    align-items: center;
    justify-content: center;
    margin-top: 9.3rem;
  }

  .lover-image {
    width: 22.3rem;
    height: 24.75rem;
  }

  .lover-text {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    justify-content: center;
  }
  .lover-title {
    font-size: 1.5rem;
    display: flex;
    margin: 0 auto;
    justify-content: left;
    align-items: left;
    margin-top: -2.18rem;
    margin-bottom: 15px;
    margin-left: 0px;
  }

  .lover-subtitle {
    margin: 0 auto;
    justify-content: center;
    max-width: 25rem;
    width: 100%;
    height: 100%;
    margin-bottom: 16px;
  }

  ul li {
    list-style-type: disc;
  }

  .deals-title {
    font-size: 24px;
  }

  .deals-subtitle {
    width: 60%;
    font-size: 14px;
  }

  /* Gallery section */

  .deals-container {
    display: flex;
    flex-direction: column;
    margin-top: 150px;
  }

  .deal-gallery {
    display: flex;
    flex-direction: column;
    margin-top: 55px;
  }

  .dealcard-section-1 {
    width: 22.5rem;
    height: 11.5rem;
  }
  .dealcard-section-2 {
    width: 22.5rem;
    height: 11.5rem;
  }
  .dealcard-section-3 {
    width: 22.5rem;
    height: 11.5rem;
  }

  .dealcard-title,
  #zabo-card-title {
    font-size: 20px;
  }

  .dealcard-subtitle,
  #zabo-card-subtitle {
    font-size: 16px;
  }

  /* Join Section */
  .join-area {
    flex-direction: column;
    width: 100%;
    height: 17.25rem;
    margin-top: 55px;
  }

  .join-title {
    font-size: 1.45rem;
  }

  .join-input-area {
    width: 13.6rem;
    height: 3.125rem;
  }

  .join-btn {
    width: 6.4rem;
    height: 3.125rem;
  }

  .footer-content {
    display: flex;
    flex-direction: column;
    padding-left: 5px;
  }

  .footer-subtitle {
    width: 95%;
  }
  .footer-branding {
    margin: 0 auto;
    margin-left: 55px;
  }
  .footer-linksleft {
    margin: 0 auto;
    margin-left: 55px;
    margin-top: -45px;
  }

  .footer-linksright {
    margin: 0 auto;
    margin-left: 55px;
  }

  .footer-icons {
    margin-top: 30px;
    padding-left: 50px;
    margin-bottom: 20px;
    width: 100%;
  }
}
